<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food for Thought</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/favicon.svg" type="image/x-icon">
</head>

<body>
    <header>
        <nav>
            <img src="media/logotype.svg" alt="" class="logo">
            <img src="media/recipe-icon.svg" alt="" class="recipe-icon">
        </nav>
    </header>
    <main>
        <div class="box">
            <img src="media/cross.svg" alt="" class="cross">
            <div class="container">
                <div class="box-text">
                    <h1>Hello!</h1>
                    <p>Welcome to the Food for Thought game! Here you are going to learn about good and bad food in a
                        fun
                        way!
                    </p>
                    <div class="pyramid-game-hidden hidden">
                        <div class="pyramid-game">
                            <div class="pyramid droppable-elements">
                                <div class="shelf-6 shelf" data-draggable-class="item-shelf-6"><span>Shelf 6</span>
                                </div>
                                <div class="shelf-5 shelf" data-draggable-class="item-shelf-5"><span>Shelf 5</span>
                                </div>
                                <div class="shelf-4 shelf" data-draggable-class="item-shelf-4"><span>Shelf 4</span>
                                </div>
                                <div class="shelf-3 shelf" data-draggable-class="item-shelf-3"><span>Shelf 3</span>
                                </div>
                                <div class="shelf-2 shelf" data-draggable-class="item-shelf-2"><span>Shelf 2</span>
                                </div>
                                <div class="shelf-1 shelf" data-draggable-class="item-shelf-1"><span>Shelf 1</span>
                                </div>
                            </div>
                            <div class="food-item-img draggable-elements"></div>
                        </div>
                    </div>
                    <div class="recipe-box recipe-hidden hidden">
                        <h2>Ingredients</h2>
                        <p class="ingredients "></p>
                        <h2>Steps</h2>
                        <div class="recipe-steps"></div>
                        <a href="" class="reference ">Source:<span></span></a>
                    </div>

                </div>
                <div class="plates hidden">
                    <img src="media/plate.png" alt="" class="plate">
                    <img src="media/plate.png" alt="" class="plate">
                    <img src="media/plate.png" alt="" class="plate">
                </div>
                <button class="thebutton">Continue</button>
            </div>
        </div>
        <div class="box-two hidden">
            <img src="media/cross.svg" alt="" class="cross">
            <div class="container">
                <div class="box-text-two">
                    <h1>Healthy eating</h1>
                    <p>In this section, we will go through the advice for healthy eating. If you “eat with the season”,
                        which means that you eat Danish grown food at the time of the year that is possible, it is
                        better for the environment too!
                    </p>
                    <div class="recipe-box recipe-hidden hidden">
                        <h2>Ingredients</h2>
                        <p class="ingredients "></p>
                        <h2>Steps</h2>
                        <div class="recipe-steps"></div>
                        <a href="" class="reference ">Source:<span></span></a>
                    </div>

                </div>
                <div class="plates-two hidden">
                    <img src="media/plate.png" alt="" class="plate">
                    <img src="media/plate.png" alt="" class="plate">
                    <img src="media/plate.png" alt="" class="plate">
                </div>
                <button class="thebutton">Continue</button>
            </div>
        </div>
        <div class="steps">
            <p class="step-one step ">1</p>
            <p class="step-two step inactive">2</p>
            <p class="step-three step inactive">3</p>
        </div>
    </main>
    <footer></footer>
    <template class="food-pyramid-img"><img src="" alt="" class="pyramid-items draggable" draggable="true"></template>
    <script src="script.js"></script>
</body>

</html>